*{
  margin: 0;
}

html, body{

  --grey: hsl(240, 9%, 89%);
  --black: #202024;

  width: 100%;

  font-size: 62.5%;
  font-family: 'Roboto', sans-serif;
}

body{
  /* display: grid;
  place-items: center;
  grid-template-rows: 25% 120% 25%; */

  padding-top: 4rem;
  padding-bottom: 4rem;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #09090A;
}

section #logoDoWhile{
  width: 100%;
  margin-bottom: 5rem;
}

main{
  width: 375px;
  height: 812px;
  background-color: var(--black);
  border-radius: 2rem;
}

#vetor{
  position: absolute;
  border-radius: 2rem;
}

.active{
  opacity: 100%;
}

.lights{
  margin-left: 57.5px;

  position: absolute;
  background: linear-gradient(to right, #FF008E, #FFCD1E);
  width: 260px;
  height: 200px;
  opacity: 0%;
}

.lights::before{
  content: '';
  position: absolute;
  bottom: -7rem;
  left: 0;
  width: 100%;
  height: 100%;
  filter: blur(50px);
}

#light1{
  opacity: 70%;
}
#light1::before{
  background: linear-gradient(to right, #FF008E, #FFCD1E);
  animation: lights 2s;
  opacity: 70%;
}

#light2{
  opacity: 0%;
}
#light2::before{
  background: linear-gradient(to right, #8000FF, #1ED7FF);
  animation: lights 2s;
  opacity: 70%;
}

#light3{
  opacity: 0%;
}
#light3::before{
  background: linear-gradient(to right, #0500FF, #1EFF93);
  animation: lights 2s;
  opacity: 70%;
}


.container{
  max-width: 250px;
  margin-left: auto;
  margin-right: auto;

  color: var(--grey);
  -webkit-font-smoothing: antialiased;
  text-align: center;
}

.avatar{
  width: 16rem;

  margin: 18.4rem auto 0;
  position: relative;
}

.avatar span{
  position: absolute;
  top: -15px;
  z-index: 1;
}

.person{
  width: 16rem;
  height: 18.4rem;
  object-fit: cover;
  clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
}

.person:hover{
  filter: brightness(1.1);
}

h1{
  font-size: 2.4rem;

  margin-top: 2.4rem;
}

a{
  font-size: 1.6rem;
  margin-top: .4rem;
  text-decoration: none;
  color: var(--grey);

  display: flex;
  justify-content: center;
  gap: 1.2rem;
}

p{
  font-size: 1.4rem;
  height: 4.8rem;
  text-align: center;
  margin-top: 3.2rem;

}

ul{
  margin-top: 6.4rem;
  list-style: none;
  padding: 0;
  
  display: flex;
  justify-content: center;

  gap: .8rem; 
  /* espa√ßo entre os itens da ul*/
}

li{
  background: #39393a;
  width: 5rem;
  height: 5rem;

  display: flex;
  align-items: center;
  justify-content: center;
}

li:hover{
  background: linear-gradient(130deg, #FF008E, #FFCD1E);
}

.itemsCustoms{
  margin-top: 3rem;
  width: 20rem;
  height: auto;

  place-items: left;

  display: flex;
  flex-direction: row;
  align-items: center;
}

.selectColor{
  width: 4rem;
  height: 4rem;
  margin: 1rem;
  clip-path: circle();
  background: #FF008E;
}

.selectColor:nth-child(1){
  background: linear-gradient(90deg, #FF008E, #FFCD1E);
}

.selectColor:nth-child(2){
  background: linear-gradient(90deg, #8000FF, #1ED7FF);
}

.selectColor:nth-child(3){
  background: linear-gradient(90deg, #0500FF, #1EFF93);
}

.gridColumn1{
  color: white;
  width: 40rem;
  text-align: left;

  padding: 2rem;
  border-left: #FFCD1E 3px solid;
}

.gridColumn3{
  color: white;
  font-size: 3rem ;
  font-weight: 700;
  text-align: right;
  width: 40rem;

  padding: 2rem;
  border-right: #FFCD1E 3px solid;
}


section h1{
  font-size: 4rem;
}

section h2{
  font-size: 2rem;
}

section p{
  font-size: 1.2rem;
}

@keyframes lights{
  from{
    opacity: 0;
  }

  to{
    opacity: 70%;
  }
}

